{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "Oracle": {
    "DefaultConnId": "PB9",
    "Connections": {
      "PB9": {
        "ConnectionString": "User Id=APEX;Password=CHANGE_ME;Data Source=(DESCRIPTION=(ADDRESS=(PROTOCOL=TCP)(HOST=192.168.67.177)(PORT=1521))(CONNECT_DATA=(SERVICE_NAME=ORCLPDB)));",
        "Description": "Schema PB9 chua H_DATA/T_DATA/DM_BIEU_MAU (Than Vang Danh)"
      }
    }
  }
}
